# codingmatters

./: README.md  pom.xml
codingmatters-code-analysys/: pom.xml
codingmatters-code-analysys/src/main/java/org/codingmatters/code/analysis/model/: ClassModel.java  CodeBaseModel.java  MemberModel.java  MethodModel.java  Usage.java
codingmatters-code-analysys/src/main/java/org/codingmatters/code/analysis/model/from/code/: CodeBaseLoader.java  CodeBaseLoaders.java  DcdCodeBaseLoader.java  JavacCodeBaseLoader.java
codingmatters-code-analysys/src/main/java/org/codingmatters/code/analysis/model/lookup/: Lookup.java  LookupException.java
codingmatters-code-analysys/src/main/java/org/codingmatters/code/analysis/processors/: MethodScanner.java
codingmatters-code-analysys/src/test/java/org/codingmatters/code/analysis/: InstanceVariablesTest.java
codingmatters-code-analysys/src/test/java/org/codingmatters/code/analysis/inspected/: InspectedClass.java
codingmatters-code-analysys/src/test/java/org/codingmatters/code/analysis/model/: AbstractTest.java  ClassModelTest.java  CodeBaseModelTest.java  MemberUsageLookupTest.java  MethodModelTest.java  MethodUsageLookupTest.java  ModelEquasTest.java
codingmatters-code-analysys/src/test/java/org/codingmatters/code/analysis/model/from/code/: CodeBaseLoaderMemberUsageTest.java  CodeBaseLoaderMethodUsageTest.java  CodeBaseLoaderSimpleMemberUsageTest.java  CodeBaseLoaderSourcePathsTest.java  CodeBaseLoaderTest.java  CodeBaseLoaderTestConstants.java
codingmatters-code-analysys/src/test/java/org/codingmatters/code/analysis/processors/: TestInstanceVariableProcessor.java  VariableNameIndexer.java  VariableReferenceInMethodChecker.java
codingmatters-graph-layout/: pom.xml
codingmatters-graph-layout/src/main/java/org/codingmatters/graph/layout/: Edge.java  Graph.java  Node.java
codingmatters-graph-layout/src/main/java/org/codingmatters/graph/layout/attributes/: AspectRatioType.java  AttributeList.java  Attributes.java  AttributesFormatter.java  ClusterMode.java  Color.java  Direction.java  EdgeAttributes.java  GenericAttributesFormatter.java  GraphAttributeFormatter.java  GraphAttributes.java  Justification.java  NodeAttributes.java  Ordering.java  OutputMode.java  PackingMode.java  Point.java  QuadType.java  RankType.java  SmootType.java  SplineType.java  StartType.java  Style.java  VerticalLocalisation.java  WeightedColors.java
codingmatters-graph-layout/src/main/java/org/codingmatters/graph/layout/attributes/values/: Shape.java  Style.java
codingmatters-graph-layout/src/main/java/org/codingmatters/graph/layout/internal/: IndentedFormatter.java
codingmatters-graph-layout/src/main/java/org/codingmatters/graph/layout/processor/: GraphProcessing.java
codingmatters-graph-layout/src/test/java/org/codingmatters/graph/layout/: GraphAttributeTest.java  GraphTest.java
codingmatters-graph-layout/src/test/java/org/codingmatters/graph/layout/attributes/: AttributeListTest.java  AttributesFormatterTest.java  ColorTest.java  DirectionTest.java  GraphAttributeFormatterTest.java  PointTest.java  WeightedColorsTest.java
codingmatters-graph-layout/src/test/java/org/codingmatters/graph/layout/gallery/: Cluster.java  DataStructures.java  GallerySample.java  GalleryUsageTest.java  HelloWorld.java  TestDotFiles.java
codingmatters-graph-layout/src/test/java/org/codingmatters/graph/layout/internal/: IndentedFormatterTest.java
codingmatters-graph-layout/src/test/java/org/codingmatters/graph/layout/processor/: GraphProcessingTest.java
codingmatters-injector/: pom.xml
codingmatters-injector/src/main/java/org/codingmatters/injector/: PojoInjector.java
codingmatters-injector/src/main/java/org/codingmatters/injector/exception/: InjectionException.java
codingmatters-injector/src/main/java/org/codingmatters/injector/injectors/: AnnotatedFieldInjector.java  AnnotationMatcher.java  FieldInjector.java  Injector.java  RawFieldInjector.java
codingmatters-injector/src/test/java/org/codingmatters/injector/: PojoInjectorTest.java
codingmatters-injector/src/test/java/org/codingmatters/injector/beans/: TestAnotation.java  TestBean.java
codingmatters-java-fx/: pom.xml
codingmatters-java-fx/src/main/java/org/codingmatters/javafx/file/browser/model/: FileLoader.java  FileModel.java
codingmatters-java-fx/src/test/java/org/codingmatters/javafx/file/browser/model/: FileLoaderTest.java
codingmatters-jee-test/: pom.xml
codingmatters-jee-test/src/main/java/org/codingmatters/jee/test/servlet/: HttpRequestBuilder.java
codingmatters-jee-test/src/main/java/org/codingmatters/jee/test/servlet/internal/: HttpRequestException.java  Method.java
codingmatters-jee-test/src/main/java/org/codingmatters/jee/test/servlet/mocks/: IteratorEnumeration.java  MockHttpServletRequest.java
codingmatters-jee-test/src/test/java/org/codingmatters/jee/test/servlet/: EchoServlet.java  ServletTest.java  TomcatMain.java
codingmatters-parent/: pom.xml
codingmatters-random-values/: pom.xml
codingmatters-random-values/codingmatters-random-values-base/: pom.xml
codingmatters-random-values/codingmatters-random-values-base/src/main/java/org/codingmatters/random/values/base/: RandomValueBuilder.java  RandomValues.java
codingmatters-random-values/codingmatters-random-values-base/src/main/java/org/codingmatters/random/values/base/object/: RandomObject.java
codingmatters-random-values/codingmatters-random-values-base/src/main/java/org/codingmatters/random/values/base/simple/: RandomDouble.java  RandomFloat.java  RandomInteger.java  RandomLong.java
codingmatters-random-values/codingmatters-random-values-base/src/main/java/org/codingmatters/random/values/base/string/: RandomString.java
codingmatters-random-values/codingmatters-random-values-base/src/test/java/org/codingmatters/random/values/base/: RandomValuesTest.java
codingmatters-random-values/codingmatters-random-values-base/src/test/java/org/codingmatters/random/values/base/simple/: RandomDoubleTest.java  RandomFloatTest.java  RandomIntegerTest.java  RandomLongTest.java
(+35 files in other folders)
