<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codingmatters</groupId>
    <artifactId>codingmatters</artifactId>
    <version>1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>codingmatters-parent</module>
        <module>codingmatters-random-values</module>
        <!--<module>codingmatters-injector</module>-->
        <!--<module>codingmatters-code-analysys</module>-->
        <!--<module>codingmatters-java-fx</module>-->
    </modules>
    
</project>
