<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codingmatters-parent</artifactId>
        <groupId>org.codingmatters</groupId>
        <version>1-SNAPSHOT</version>
        <relativePath>../codingmatters-parent</relativePath>
    </parent>

    <artifactId>codingmatters-jee-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>

        <!--<dependency>-->
            <!--<groupId>javax</groupId>-->
            <!--<artifactId>javaee-web-api</artifactId>-->
            <!--<version>6.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.12</version>
        </dependency>
        
        
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-client</artifactId>-->
            <!--<version>9.0.3.v20130506</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>org.glassfish.extras</groupId>-->
            <!--<artifactId>glassfish-embedded-all</artifactId>-->
            <!--<version>3.1.1</version>-->
        <!--</dependency>-->



        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>7.0.42</version>
        </dependency>
        

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>7.0.42</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>


    </dependencies>
    
    
</project>